steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/cvoapi/fastapi-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/cvoapi/fastapi-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'fastapi-service',
        '--image', 'gcr.io/cvoapi/fastapi-app',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--set-env-vars=PORT=8080'
      ]

images:
  - 'gcr.io/cvoapi/fastapi-app'
