steps:
  - name: 'gcr.io/cloud-builders/pack'
    args:
      [
        'build',
        '--builder',
        'gcr.io/buildpacks/builder:v1',
        '--path',
        '.',
        '--tag',
        'gcr.io/cvoapi/fastapi-app'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'fastapi-service',
        '--image', 'gcr.io/cvoapi/fastapi-app',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
images:
  - 'gcr.io/cvoapi/fastapi-app'
